# java-job-protal-scraper

./: .dbconf.example  .gitignore  emploi_sectors.txt  pom.xml
Scraper/: pom.xml
Scraper/src/main/java/com/jobPortalScraper/scraper/: BaseScraper.java  DBManager.java  DataItem.java  EmploiScraper.java  RekruteScraper.java  ScraperListener.java  ScraperListeners.java  ScraperUtils.java
Scraper/src/main/resources/archetype-resources/: pom.xml
ScraperUI/: pom.xml
ScraperUI/src/main/java/org/JobPortalScraper/ScraperUI/: DashboardPage.java  ModelManager.java  ResultPage.java  ScraperUIManager.java  SelectionPage.java  SplashScreenPage.java
sql/: db.sql
src/main/java/: BorderedPanelComponent.java  DashboardPage.java  Main.java  Model.java  SelectAlgorithmPage.java  SplashScreenPage.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
